<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Sophia">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Apple</title>

	<link href="//db.onlinewebfonts.com/c/1c45e28f8e86cc89876f003b953cc3e9?family=SF+Pro+Text" rel="stylesheet" type="text/css"/>
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><img alt="menu" src="images/menu.png"></li>
				<li><a href="basiswebsite/index.html"><img src="images/Apple_logo.svg"></a></li>
		    <li><a href="basiswebsite/index.html"><img src="images/winkelwagen.png"></a></li>
			</ul>
		</nav>
		<div class="navigatiebar_hidden">
			<ul>
		   	<li><img src="images/kross.png" width="30px"></li>
				<li><a href="basiswebsite/index.html"><img src="images/Apple_logo.svg"></a></li>
				<li></li>
	 		</ul>
      <form action="">
				<input type="search" name="search" placeholder="Zoeken op apple.com" />

			</form>
	  <ul>
		<li><a href="">Mac</a></li>
		<li><a href="">iPad</a>
		<li><a href="">iPhone</a></li>
		<li><a href="">Watch</a></li>
		<li><a href="">TV</a></li>
		<li><a href="">Music</a></li>
		<li><a href="">Support</a></li>
   </ul>

		</div>
	</header>
<!--code eerste section iPhoneSE -->
<section>
	<h2>iPhone SE</h2>
	<p>Meer dan verwacht. <br>Voorminder dan je dacht.<br>Vanaf €482.</p>
	<p>Vanaf €334 bij inruilen.</p>
	<p><a href="">Meer informatie ></a><a href="">Koop ></a></p>

</section>

<section></section>

<!--code voor tweede section iPhone11 -->
<section>
<h2>iPhone 11</h2>
<p>Exact wat je nodig hebt.<br>Precies wat je wil.</p>
<p>Vanaf 619 bij inruilen.</p>
<p><a href="">Meer informatie ></a><a href="">Koop ></a></p>
</section>

<section></section>

<!--cod voor tweede section iMac -->
<section>
<h2>Koop een Mac of iPad voor je studie. Krijg Airpods.  </h2>
<p> <a href="">Shop ></a></p>
</section>

<section></section>

<script src="scripts/script.js"></script>
</body>

</html>
